<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Change date range</title>

        <meta charSet="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../../build/css/style.css">
    </head>

    <body>
        <div class="dialog-box"> 
            <!-- Dialog box Header with title and close btn -->
            <div class="dialog-box__header">
                <h3 class="dialog-box__title">Change date range</h3>
                <span class="dialog-box__icon-close"></span>
            </div>

            <!-- Main content area -->
            <div class="dialog-box__content">

                <!-- Current date range section-->
                <div class="dialog-box__wrapper">
                    <h4 class="dialog-box__subtitle">Current range</h4>
                    <span class="dialog-box__text">01/01/2020 to 14/02/2020</span>
                </div>
                
                <!-- New date range section-->
                <form action="#" class="dialog-box__form">
                    <fieldset>
                        <legend class="hidden">New date range</legend>   

                        <div class="dialog-box__wrapper">
                            <h4 class="dialog-box__subtitle">New range</h4>
            
                            <ul class="dialog-box__list">
                                <li class="dialog-box__list-item">
                                    <div class="dialog-box__list-field dialog-box__list-field--radio">
                                        <input class="dialog-box__list-input" id="today" name="pick-date" type="radio" checked="checked">
                                        <label class="dialog-box__list-label" for="today">
                                            Starting today
                                        </label>
                                    </div>
                                </li>
                            
                                <li class="dialog-box__list-item">
                                    <div class="dialog-box__list-field dialog-box__list-field--radio">
                                        <input class="dialog-box__list-input" id="custom-date" name="pick-date" type="radio">
                                        <label class="dialog-box__list-label" for="custom-date">
                                            Custom start date
                                        </label>
                                    </div>
                                </li> 
                                <li class="dialog-box__list-item">
                                    <div class="dialog-box__list-field">
                                        <label class="dialog-box__list-label hidden" for="custom-date-field">Custom start date</label>
                                        <div class="dialog-box__input-icon">
                                            <input class="dialog-box__list-input" type="text" name="pick-date" id="custom-date-field" placeholder="dd/mm/yy">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                             
                            <!-- Set a date range section -->
                            <h5 class="dialog-box__text dialog-box__text--small dialog-box__text--lighter">Set a date range</h5>

                            <ul class="dialog-box__list dialog-box__list--columns">
                                <li class="dialog-box__list-item dialog-box__list-item--checkbox-btn">
                                        <div class="dialog-box__list-field">
                                        <input class="dialog-box__list-input" id="weeks-count-1" name="date-range" type="checkbox">
                                        <label class="dialog-box__list-label disabled" for="weeks-count-1">
                                            <span class="dialog-box__list-label-icon">+</span>
                                            <span class="dialog-box__list-label-count">1</span> week
                                        </label>
                                    </div>
                                </li>
                                
                                <li class="dialog-box__list-item dialog-box__list-item--checkbox-btn">
                                    <div class="dialog-box__list-field">
                                        <input class="dialog-box__list-input" id="weeks-count-2"  name="date-range" type="checkbox">
                                        <label class="dialog-box__list-label disabled" for="weeks-count-2">
                                            <span class="dialog-box__list-label-icon">+</span>
                                            <span class="dialog-box__list-label-count">2</span> weeks
                                        </label>
                                    </div>
                                </li>
                                
                                <li class="dialog-box__list-item dialog-box__list-item--checkbox-btn">
                                    <div class="dialog-box__list-field">
                                        <input class="dialog-box__list-input" id="weeks-count-3"  name="date-range" type="checkbox" >
                                        <label class="dialog-box__list-label" for="weeks-count-3">
                                            <span class="dialog-box__list-label-icon">+</span>
                                            <span class="dialog-box__list-label-count">3</span> weeks
                                        </label>
                                    </div>
                                </li>

                                <li class="dialog-box__list-item dialog-box__list-item--checkbox-btn">
                                    <div class="dialog-box__list-field">
                                        <input class="dialog-box__list-input" id="weeks-count-4" name="date-range" type="checkbox" checked="checked" >
                                        <label class="dialog-box__list-label" for="weeks-count-4">
                                            <span class="dialog-box__list-label-icon">+</span>
                                            <span class="dialog-box__list-label-count">4</span> weeks
                                        </label>
                                    </div>
                                </li>
                                
                                <li class="dialog-box__list-item dialog-box__list-item--checkbox-btn">
                                    <div class="dialog-box__list-field">
                                        <input class="dialog-box__list-input" id="months-count-1" name="date-range" type="checkbox" >
                                        <label class="dialog-box__list-label" for="months-count-1">
                                            <span class="dialog-box__list-label-icon">+</span>
                                            <span class="dialog-box__list-label-count">2</span> months
                                        </label>
                                    </div>
                                </li>
                                
                                <li class="dialog-box__list-item dialog-box__list-item--checkbox-btn">
                                    <div class="dialog-box__list-field">
                                        <input class="dialog-box__list-input" id="months-count-2" name="date-range" type="checkbox" >
                                        <label class="dialog-box__list-label" for="months-count-2">
                                            <span class="dialog-box__list-label-icon">+</span>
                                            <span class="dialog-box__list-label-count">3</span> months
                                        </label>
                                    </div>
                                </li>
                                    
                                <!-- Toggled input section  -->
                                <li class="dialog-box__list-item dialog-box__list-item--checkbox-btn dialog-box__list-item--full-width-checkbox">
                                    <div class="dialog-box__list-field">
                                        <input class="dialog-box__list-input" id="specific-date" name="specific-date" type="checkbox" >
                                        <label class="dialog-box__list-label" for="specific-date">
                                            Pick a specific end date
                                        </label>
                                        <div class="dialog-box__toggled-input-wrap">
                                            <label class="dialog-box__input-label" for="end-date">End date</label>
                                            <div class="dialog-box__input-icon">
                                                <input class="dialog-box__toggled-input" type="text" name="end-date" id="end-date" placeholder="dd/mm/yy">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                        </div>
                        
                        <!-- Dialog box footer -->
                        <div class="dialog-box__footer">
                            <button class="dialog-box__footer-btn" type="button">
                                <span class="dialog-box__text">Update</span>
                            </button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </body>
</html>